# ffmpeg-kit

./: README.md  android.sh  cmd.md  ios.sh  macos.sh
apple/: README.md
flutter/flutter/: pubspec.yaml
flutter/flutter/ios/: ffmpeg_kit_flutter.podspec
flutter/min-gpl-lts/: pubspec.yaml
flutter/min-gpl-lts/android/: build.gradle
flutter/min-gpl-lts/ios/: ffmpeg_kit_flutter_min_gpl.podspec
flutter/min-gpl-lts/macos/: ffmpeg_kit_flutter_min_gpl.podspec
flutter/min_gpl-lts/android/: build.gradle
flutter/min_gpl-lts/ios/: ffmpeg_kit_flutter_min_gpl.podspec
