buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'com.arthenica.ffmpegkit.flutter'
    }

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 603
        versionName "6.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        disable 'GradleCompatible'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


def localAarDir = "$buildDir/libs"
def aarName = "ffmpeg-kit-min-gpl-6.0.3-LTS.aar"
def aarFile = "$localAarDir/${aarName}.aar"
def aarVersion = '6.0.3'
def aarUrl = "https://github.com/meetleev/ffmpeg-kit-prebuilt/releases/download/${aarVersion}/${aarName}.aar"

task fetchAAR {
    doLast {
        def dest = file(aarFile)
        if (!dest.exists()) {
            println "Downloading AAR from: $aarUrl"
            dest.parentFile.mkdirs()
            new URL(aarUrl).withInputStream { i ->
                dest.withOutputStream { it << i }
            }
            println "AAR downloaded to: $aarFile"
        } else {
            println "AAR already exists: $aarFile"
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation files(aarFile)
}
